<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QoT-MY-Nwv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0SK-h5-gai">
            <objects>
                <navigationController id="QoT-MY-Nwv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gT-N6-Dtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukX-eA-iG5" kind="relationship" relationship="rootViewController" id="FB1-v0-G2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2j-wU-MrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-62"/>
        </scene>
        <!--State-->
        <scene sceneID="PTQ-xz-XwL">
            <objects>
                <viewController title="State" id="ukX-eA-iG5" customClass="ViewController" customModule="InteractivePopGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzg-8U-ilx"/>
                        <viewControllerLayoutGuide type="bottom" id="hQe-W8-QXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwa-d2-mea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EZ-OG-mvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JD-Qe-EhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rdj-F3-BMp">
            <objects>
                <viewController id="ZIP-U3-Y1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mr-0A-H95"/>
                        <viewControllerLayoutGuide type="bottom" id="xuJ-sp-Qgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gns-mR-bvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odT-90-t6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
